{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "b4ba7fff",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      ".FF.....FF..FF.\n",
      "======================================================================\n",
      "FAIL: test_get_orfs_DNA (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 155, in test_get_orfs_DNA\n",
      "    self.assertEqual(seq.get_orfs_DNA(), \"only want to do DNA orf\")\n",
      "AssertionError: 'only want DNA orf' != 'only want to do DNA orf'\n",
      "- only want DNA orf\n",
      "+ only want to do DNA orf\n",
      "?           ++++++\n",
      "\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_get_orfs_Proteins (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 170, in test_get_orfs_Proteins\n",
      "    self.assertEqual(seq.get_orfs_Proteins(), \"just work from DNA orf\")\n",
      "AssertionError: 'just work from dna orf' != 'just work from DNA orf'\n",
      "- just work from dna orf\n",
      "?                ^^^\n",
      "+ just work from DNA orf\n",
      "?                ^^^\n",
      "\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_protsInAA (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 189, in test_protsInAA\n",
      "    seq.protsInAA()\n",
      "  File \"C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\Algorithms\\s_test.py\", line 235, in protsInAA\n",
      "    seq_aa = self.translate()\n",
      "  File \"C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\Algorithms\\s_test.py\", line 216, in translate\n",
      "    if (self.validate() == False) or (self.sequence_type != \"DNA\"): return \"only want to do translation with DNA\"\n",
      "  File \"C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\Algorithms\\s_test.py\", line 197, in validate\n",
      "    raise ValueError(\"Put the right name of a molecule\")\n",
      "ValueError: Put the right name of a molecule\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 191, in test_protsInAA\n",
      "    assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
      "AssertionError: Unexpected error message: Put the right name of a molecule\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_reverse_complement (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 111, in test_reverse_complement\n",
      "    self.assertEqual(seq.reverse_complement(), \"only want to do reverse complement with DNA\")\n",
      "AssertionError: 'only do reverse complement with DNA' != 'only want to do reverse complement with DNA'\n",
      "- only do reverse complement with DNA\n",
      "+ only want to do reverse complement with DNA\n",
      "?      ++++++++\n",
      "\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_transcription (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 125, in test_transcription\n",
      "    self.assertEqual(seq.transcription(), \"only want to do transcription with DNA\")\n",
      "AssertionError: 'only do transcription with DNA' != 'only want to do transcription with DNA'\n",
      "- only do transcription with DNA\n",
      "+ only want to do transcription with DNA\n",
      "?      ++++++++\n",
      "\n",
      "\n",
      "======================================================================\n",
      "FAIL: test_translate (__main__.TestSequenceInfo)\n",
      "----------------------------------------------------------------------\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 144, in test_translate\n",
      "    seq.translate()\n",
      "  File \"C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\Algorithms\\s_test.py\", line 216, in translate\n",
      "    if (self.validate() == False) or (self.sequence_type != \"DNA\"): return \"only want to do translation with DNA\"\n",
      "  File \"C:\\Users\\guilh\\OneDrive\\Documentos\\GitHub\\Algorithms\\s_test.py\", line 197, in validate\n",
      "    raise ValueError(\"Put the right name of a molecule\")\n",
      "ValueError: Put the right name of a molecule\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\guilh\\AppData\\Local\\Temp\\ipykernel_21840\\2275633420.py\", line 146, in test_translate\n",
      "    assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
      "AssertionError: Unexpected error message: Put the right name of a molecule\n",
      "\n",
      "----------------------------------------------------------------------\n",
      "Ran 15 tests in 0.050s\n",
      "\n",
      "FAILED (failures=6)\n"
     ]
    }
   ],
   "source": [
    "#falta mudar o ficheiro para dar bem\n",
    "import unittest\n",
    "from s_test import sequence_info\n",
    "class TestSequenceInfo(unittest.TestCase):\n",
    "    def test_init(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.sequence, \"AGCT\")\n",
    "        self.assertEqual(seq.sequence_type, \"DNA\")\n",
    "        \n",
    "        seq=sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(seq.sequence, \"AGCU\")\n",
    "        self.assertEqual(seq.sequence_type, \"RNA\")\n",
    "        \n",
    "        with self.assertRaises(ValueError) as error:\n",
    "            seq = sequence_info(\"AA??\", \"DNS\")\n",
    "        self.assertEqual(error.exception.args[0],\"Invalid sequence type\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        self.assertEqual(seq.sequence, \"AA??\")\n",
    "        self.assertEqual(seq.sequence_type, \"DNA\")\n",
    "\n",
    "    def test_len(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(len(seq), 4)\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(len(seq), 4)\n",
    "        \n",
    "        seq=sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(len(seq),4)\n",
    "\n",
    "    def test_getitem(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq[0], \"A\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(seq[0], \"A\")\n",
    "        \n",
    "        seq=sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(seq[0],\"A\")\n",
    "        \n",
    "    def test_getslice(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq[0:2], \"AG\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(seq[0:2], \"AG\")\n",
    "        \n",
    "        seq=sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(seq[1:3],\"A?\")\n",
    "\n",
    "    def test_str(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(str(seq), \"AGCT\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(str(seq), \"AGCU\")\n",
    "        \n",
    "        seq=sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(str(seq), \"AA??\")\n",
    "\n",
    "    def test_sequence_type(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.sequence_type, \"DNA\")\n",
    "        \n",
    "        seq=sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(seq.sequence_type, \"RNA\")\n",
    "        \n",
    "        seq=sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(seq.sequence_type, \"DNA\")\n",
    "        \n",
    "    def test_letters(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.letters(), \"ACGT\")\n",
    "        \n",
    "        seq=sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertEqual(seq.letters(), \"ACGU\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        self.assertEqual(seq.letters(), \"ACGT\")\n",
    "\n",
    "    def test_validate(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertTrue(seq.validate())\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\",\"RNA\")\n",
    "        self.assertTrue(seq.validate())\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.validate()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right name of a molecule\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_contagem(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.contagem(), [(\"A\", 1), (\"G\", 1), (\"C\", 1), (\"T\", 1)])\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.contagem(), [(\"A\", 1), (\"G\", 1), (\"C\", 1), (\"U\", 1)])\n",
    "        \n",
    "        seq= sequence_info(\"AA??\",\"DNA\")\n",
    "        self.assertEqual(seq.contagem(),[(\"A\",2),(\"?\",2)])\n",
    "\n",
    "    def test_reverse_complement(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.reverse_complement(), \"AGCT\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.reverse_complement(), \"only want to do reverse complement with DNA\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.reverse_complement()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_transcription(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.transcription().sequence, \"AGCU\")\n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.transcription(), \"only want to do transcription with DNA\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.transcription()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_translate(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.translate(), \"S\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.translate(), \"only want to do translation with DNA\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.translate()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_get_orfs_DNA(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.get_orfs_DNA(), \"AGCT,GCT,CT,TCGA,CGA,GA\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.get_orfs_DNA(), \"only want to do DNA orf\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.get_orfs_DNA()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_get_orfs_Proteins(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.get_orfs_Proteins(), \"S,S,A,R,,\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.get_orfs_Proteins(), \"just work from DNA orf\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.get_orfs_Proteins()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "    def test_protsInAA(self):\n",
    "        seq = sequence_info(\"AGCT\", \"DNA\")\n",
    "        self.assertEqual(seq.protsInAA(), \"\")\n",
    "        \n",
    "        seq = sequence_info(\"AGCU\", \"RNA\")\n",
    "        self.assertEqual(seq.protsInAA(), \"\")\n",
    "        \n",
    "        seq = sequence_info(\"AA??\", \"DNA\")\n",
    "        try:\n",
    "            seq.protsInAA()\n",
    "        except ValueError as ve:\n",
    "            assert str(ve) == \"Put the right sequence_type\", f\"Unexpected error message: {str(ve)}\"\n",
    "        else:\n",
    "            assert False, \"ValueError not raised\"\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    unittest.main(argv=['first-arg-is-ignored'], exit=False)\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "204c7216",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
